* {
    margin: 0%;

    font-family: "Livvic", sans-serif;
}

/* ---------- DEBUT HEADER ---------- */

.navbar {
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.info-navbar {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}
.info-navbar-p {
    color: aliceblue;
    font: bolder;
    font-size: 1.25em;
    text-decoration: none;
    padding: 15px;
}
.logo-navbar {
    height: 100px;
    padding: 20px;
}
.swiper-container {
    width: 100%;
    height: 85vh;
    overflow: hidden;
    position: relative;
}

.swiper-slide {
    position: relative;
    overflow: hidden;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: start;
    z-index: 1;
    margin-left: 40px;
    margin-bottom: 40px;
}
.gros-titre {
    background-color: rgba(0, 0, 0, 0.797);
    color: #ffffff;
    font-size: 3em;
    font-weight: bolder;
    padding: 20px 40px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.swiper-slide-active .gros-titre {
    transform: translateY(0);
    opacity: 1;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background-color: white;
}
/* ---------- FIN HEADER ---------- */

/* ---------- DEBUT MAIN ---------- */

main {
    background: linear-gradient(180deg, #f7daf1, #d6eefd);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 80px;
    justify-content: space-between;
}
.container0 {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: 80px;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(90deg, #7ebee3, #7ebee3);
    padding: 30px;
}
.container-1 {
    max-width: 300px;
    min-width: 300px;
}
.container-2 {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.container2 {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 80px;
}
.container-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}
.container-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titre {
    font-weight: bolder;
    font-size: 2.5em;
    margin-bottom: 10px;
}
.sous-titre {
    font-weight: 600;
    font-size: 1.5em;
}
.text {
    font-size: 1.25em;
    margin-bottom: 10px;
}
.text1 {
    font-size: 1.25em;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text2 {
    font-size: 1.25em;
}
.lien {
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 5px;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.l {
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
}
.l3 {
    color: rgb(255, 255, 255);
    height: 25px;
    padding: 20px;
    font-size: 1.25em;
    display: flex;
    border: 2px solid rgb(255, 255, 255);
}
.l1 {
    color: rgb(0, 0, 0);
    font-size: 1.15em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.l2 {
    color: rgb(0, 0, 0);
    font-size: 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sousG {
    width: 100px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.sousD2 {
    color: #ffffff;
}
select {
    border: none;
    background: none;
    height: 40px;
    font-size: larger;
    font-size: 1.25em;
}
.h {
    margin-bottom: 10px;
    margin-top: 10px;
}
hr {
    width: 80%;
    background-color: black;
    height: 1px;
    border: none;
}

.dropdown-icon {
    transition: transform 0.3s ease;
}
.dropdown-content {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
.dropdown-content.active {
    max-height: 300px;
}
.dropdown-item {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.dropdown-item:hover {
    background-color: #f1f1f1;
}

.exposition-swiper-container {
    width: 100%;
    height: 90vh;
    overflow: hidden;
}
.exposition-swiper-container .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.exposition-swiper-pagination .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    opacity: 0.5;
}
.exposition-swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: white;
}
/* ---------- FIN MAIN ---------- */

/* ---------- DEBUT FOOTER ---------- */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: #f1f1f1;
    padding: 80px;
    padding: 80px;
}
.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}
.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.footer-lien {
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-texte {
    font-size: 1.25em;
    text-decoration: none;
    color: #ffffff;
}

.footer-texte:hover {
    color: #f7daf1;
}

.footer-liens {
    display: flex;
    justify-content: space-between;
    width: 800px;
}

.footer-hr {
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(255, 255, 255);
    height: 1px;
    border: none;
}
.logo {
    height: 60px;
    padding: 5px;
}
ul {
    list-style-type: none;
    padding: 0%;
}
a {
    text-decoration: none;
    color: #ffffff;
}
.footer-container {
    width: 400px;
}
.footer-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 450px;
}
.footer-titre {
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 100px;
}
.Horaires {
    font-weight: 600;
    font-size: 1.5em;
    margin-top: 30px;
    margin-bottom: 5px;
}
.Newsletter {
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.ul {
    margin-bottom: 20px;
}
.res2 {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
/* ---------- FIN FOOTER ---------- */
